<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="@color/black"
    android:elevation="12dp">

    <ImageView
        android:id="@+id/tripImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tripLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tripCreatedBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/joinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:layout_gravity="end"
        android:ems="9"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#FF5E5E"/>
    <View
        android:layout_width="match_parent"
        android:layout_height= "1dp"
        android:background="#BDBDBD"
        android:layout_marginTop="4dp"
        android:layout_margin="12dp"/>

</LinearLayout>