<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A1_SplashScreen"
    android:background="#E2F8FF">

    <ImageView
        android:id="@+id/p1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/p1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p3" />

    <ImageView
        android:id="@+id/p2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="268dp"
        android:scaleX="-1"
        android:src="@drawable/p2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/p3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="72dp"
        android:src="@drawable/p3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/p4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="280dp"
        android:src="@drawable/p4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/p5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="248dp"
        android:layout_marginBottom="280dp"
        android:scaleX="-1"
        android:src="@drawable/p5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/p6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="696dp"
        android:src="@drawable/p6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:alpha="1"
        android:fontFamily="@font/baskervville"

        android:text="Travel Companion"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textFontWeight="950"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>