<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A6_CreateTrip">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Trip"
            android:layout_gravity="center"
            android:textSize="28dp"/>

        <!-- Location -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_location"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="24dp"
            android:hint="Location">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Date -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_date"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Number of Days -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_days"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Number of Days">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_nDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Description -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_description"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Itinerary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:minLines="3" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Location Photo -->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/iv_tripImage"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:alpha="0.4"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/trip_vector" />

            <TextView
                android:id="@+id/tv_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/iv_tripImage"
                android:layout_alignTop="@+id/iv_tripImage"
                android:layout_alignRight="@+id/iv_tripImage"
                android:layout_alignBottom="@+id/iv_tripImage"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="CHOOSE IMAGE" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Create Trip" />

    </LinearLayout>

</LinearLayout>