<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    tools:context=".A3_LoginActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_signin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:fontFamily="@font/baskervville"
        android:layout_gravity="center"
        android:textSize="24dp"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baskervville"
                android:hint="E-Mail"
                android:drawableStart="@drawable/baseline_people_24"
                android:drawablePadding="14dp"
                android:ems="12"
                android:id="@+id/edt_login_uemail"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_login_upwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="14dp"
                android:inputType="textPassword"
                android:drawableStart="@drawable/baseline_lock_24"
                android:ems="12"
                android:fontFamily="@font/baskervville"
                android:hint="Password" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="#FF7C17"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/btn_login"/>

    </LinearLayout>
</LinearLayout>