<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A2_SignUp"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_login"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="JOIN US! NOW!"
        android:textFontWeight="950"
        android:fontFamily="@font/baskervville"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_uemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_people_24"
                android:drawablePadding="14dp"
                android:ems="12"
                android:textStyle="bold"
                android:hint="E-Mail"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_upwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="14dp"
                android:drawableStart="@drawable/baseline_password_24"
                android:ems="12"
                android:inputType="textPassword"
                android:fontFamily="@font/abril_fatface"
                android:hint="Password" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_upwd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="14dp"
                android:ems="12"
                android:inputType="textPassword"
                android:drawableStart="@drawable/baseline_password_24"
                android:fontFamily="@font/abril_fatface"
                android:hint="Confirm Password" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_gravity="center"
            android:backgroundTint="#008D9E"
            android:id="@+id/btn_signup"
            android:layout_marginTop="32dp"
            android:ems="10"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baskervville"
        android:text="Already Have An Account? Login Here"
        android:textSize="10dp"
        android:background="#00ffffff"
        android:ems="24"
        android:layout_gravity="center"
        android:id="@+id/btn_toLogin"
        android:textColor="@color/black"/>
</LinearLayout>